sonar.projectKey=natigherardi_n1.5-Fibonacci
sonar.organization=nataliagherardi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=n1.5-Fibonacci
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
